Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"  WindowStartupLocation="Manual" Top="0" Left="0">
    
    <Grid Name="GridMain">
        <ComboBox Name="FractalSelector" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10" SelectionChanged="FractalSelector_SelectionChanged">
            <ComboBoxItem Content="Дерево Пифагора"/>
            <ComboBoxItem Content="Кривая Коха"/>
            <ComboBoxItem Content="Ковер Серпинского"/>
            <ComboBoxItem Content="Треугольник Серпинского"/>
            <ComboBoxItem Content="Множество Кантора"/>
        </ComboBox>
        <Button Content="Построить фрактал" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,0,0" Width="120" Click="OnGenerateFractal"/>
        <Button Content="Сохранить как..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,10,0,0" Width="100" Click="SaveFractalAs_Click"/>
        
        <Canvas Name="FractalCanvas"
                MouseMove="Canvas_MouseMove"
                MouseLeftButtonUp="Canvas_MouseUp"
                MouseLeftButtonDown="Canvas_MouseDown">
            
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="st" />
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        
        <StackPanel Name="ColourPanel"  Margin="10,40" Width="200" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <TextBlock Text="Цвет последней итерации"/>
            <Button Name="StartColorButton" Width="20" Height="20" Margin="5" HorizontalAlignment="Left" Click="StartColor_OnClick" Background="Black"/>
            
            <TextBlock Text="Цвет первой итерации"/>
            <Button Name="EndColorButton" Width="20" Height="20" Margin="5" HorizontalAlignment="Left" Click="EndColor_OnClick" Background="Black"/>
        </StackPanel>
        
        <StackPanel Name="ScalePanel"  Margin="10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Button Name="ScalePlus"  Width="20" Height="20" Margin="5" HorizontalAlignment="Left" Click="ScalePlus_Click">
                <TextBlock> + </TextBlock>
            </Button>
            <Button Name="ScaleMinus" Width="20" Height="20" Margin="5" HorizontalAlignment="Left" Click="ScaleMinus_OnClick">
                <TextBlock> - </TextBlock>
            </Button>
        </StackPanel>
        
        <StackPanel Name="PythagorasPanel"  Margin="10,10" Width="200" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
            
            <TextBlock Text="Уровень рекурсии"/>
            <TextBox Name="RecursionLevel_Pyth" Width="100" Margin="5" Text="10"/>
            
            <TextBlock Text="Отношение длин отрезков "/>
            <TextBox Name="IterationCompression" Width="100" Margin="5" Text="0,7"/>
            
            <TextBlock Text="Угол наклона правой ветви"/>
            <TextBox Name="RightBranchAngle" Width="100" Margin="5" Text="45"/>

            <TextBlock Text="Угол наклона левой ветви"/>
            <TextBox Name="LeftBranchAngle" Width="100" Margin="5" Text="45"/>
        </StackPanel>
        
        <StackPanel Name="KochPanel"  Margin="10,10" Width="200" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBlock Text="Уровень рекурсии"/>
            <TextBox Name="RecursionLevel_Koch" Width="100" Margin="5" Text="2"/>
        </StackPanel>
        
        <StackPanel Name="SerpinskyCarpetPanel"  Margin="10,10" Width="200" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBlock Text="Уровень рекурсии"/>
            <TextBox Name="RecursionLevel_SerpinskyCarpet" Width="100" Margin="5" Text="2"/>
        </StackPanel>
        
        <StackPanel Name="SerpinskyTrianglePanel"  Margin="10,10" Width="200" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBlock Text="Уровень рекурсии"/>
            <TextBox Name="RecursionLevel_SerpinskyTriangle" Width="100" Margin="5" Text="2"/>
        </StackPanel>
        
        <StackPanel Name="CantorPanel"  Margin="10,10" Width="200" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" >
            <TextBlock Text="Уровень рекурсии"/>
            <TextBox Name="RecursionLevel_Cantor" Width="100" Margin="5" Text="2"/>
            
            <TextBlock Text="Расстояние между линиями"/>
            <TextBox Name="RecursionDistance" Width="100" Margin="5" Text="15"/>
        </StackPanel>
        
        
    </Grid>
</Window>
